
[<module 'time' (built-in)>] name 'line' is not defined
[<module 'time' (built-in)>] name 'line' is not defined
[<module 'time' (built-in)>] name 'line' is not defined
[<module 'time' (built-in)>] name 'line' is not defined
[<module 'time' (built-in)>] 'str' object has no attribute 'str'
[<module 'time' (built-in)>] 'str' object has no attribute 'str'
[<module 'time' (built-in)>] 'LineID'
[<module 'time' (built-in)>] 'sms1'
[<module 'time' (built-in)>] 'sms1'
[<module 'time' (built-in)>] 'web'
[<module 'time' (built-in)>] 'web'
[<module 'time' (built-in)>] name 'line' is not defined
[<module 'time' (built-in)>] name 'line' is not defined
[<module 'time' (built-in)>] name 'line' is not defined
[<module 'time' (built-in)>] name 'line' is not defined
[<module 'time' (built-in)>] TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
[<module 'time' (built-in)>] local variable 'target' referenced before assignment
[<module 'time' (built-in)>] local variable 'mention' referenced before assignment
[<module 'time' (built-in)>] local variable 'ls' referenced before assignment
[<module 'time' (built-in)>] local variable 'ls' referenced before assignment
[<module 'time' (built-in)>] getContact() missing 1 required positional argument: 'mid'
[<module 'time' (built-in)>] local variable 'mid' referenced before assignment
[<module 'time' (built-in)>] local variable 'contact' referenced before assignment
[<module 'time' (built-in)>] 'LINE' object has no attribute 'getContactIds'
[<module 'time' (built-in)>] getContact() missing 1 required positional argument: 'mid'
[<module 'time' (built-in)>] local variable 'mid' referenced before assignment
[<module 'time' (built-in)>] 'function' object has no attribute 'mid'
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid mid', parameterMap=None)
[<module 'time' (built-in)>] local variable 'i' referenced before assignment
[<module 'time' (built-in)>] TalkException(code=0, reason='invalid mid', parameterMap=None)
[<module 'time' (built-in)>] %i format: a number is required, not str
[<module 'time' (built-in)>] %i format: a number is required, not str
[<module 'time' (built-in)>] %i format: a number is required, not str
[<module 'time' (built-in)>] local variable 'num' referenced before assignment
[<module 'time' (built-in)>] local variable 'grouplist' referenced before assignment
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] 'LINE' object has no attribute 'sentMessage'
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] name 'Friend' is not defined
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] getAllContactIds() takes 1 positional argument but 2 were given
[<module 'time' (built-in)>] getAllContactIds() takes 1 positional argument but 2 were given
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] LiffException(code=1, message='Unknown chat type', payload=None)
[<module 'time' (built-in)>] LiffException(code=1, message='Unknown chat type', payload=None)
[<module 'time' (built-in)>] local variable 'target' referenced before assignment
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] local variable 'contact' referenced before assignment
[<module 'time' (built-in)>] local variable 'contact' referenced before assignment
[<module 'time' (built-in)>] local variable 'contact' referenced before assignment
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] 'F__mid'
[<module 'time' (built-in)>] 'F__mid'
[<module 'time' (built-in)>] 'F__mid'
[<module 'time' (built-in)>] 'mid'
[<module 'time' (built-in)>] 'mid'
[<module 'time' (built-in)>] 'mid'
[<module 'time' (built-in)>] name 'setting' is not defined
[<module 'time' (built-in)>] local variable 'sc' referenced before assignment
[<module 'time' (built-in)>] local variable 'sc' referenced before assignment
[<module 'time' (built-in)>] name 'web' is not defined
[<module 'time' (built-in)>] name 'web' is not defined
[<module 'time' (built-in)>] 'admin.json'
[<module 'time' (built-in)>] string indices must be integers
[<module 'time' (built-in)>] string indices must be integers
[<module 'time' (built-in)>] local variable 'sb' referenced before assignment
[<module 'time' (built-in)>] list index out of range
[<module 'time' (built-in)>] empty separator
[<module 'time' (built-in)>] local variable 'pp' referenced before assignment
[<module 'time' (built-in)>] local variable 'skk' referenced before assignment
[<module 'time' (built-in)>] local variable 'gname' referenced before assignment
[<module 'time' (built-in)>] sendSticker() missing 1 required positional argument: 'sid'
[<module 'time' (built-in)>] local variable 'g' referenced before assignment
[<module 'time' (built-in)>] local variable 'g' referenced before assignment
[<module 'time' (built-in)>] local variable 'g' referenced before assignment
[<module 'time' (built-in)>] sendSticker() missing 1 required positional argument: 'sid'
[<module 'time' (built-in)>] sendSticker() missing 1 required positional argument: 'sid'
[<module 'time' (built-in)>] TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
[<module 'time' (built-in)>] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1602687308', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=teuR09o4Y_mgIyp1-aYOSw&client_id=1602687308&scope=profile+chat_message.write&redirect_uri=https%3A%2F%2Far-liff.github.io%2Fliff%2F&response_type=code&prompt=consent&type=LL')))
[<module 'time' (built-in)>] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1602687308', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=HTpO8INPmKxGM2GOfQExlg&client_id=1602687308&scope=profile+chat_message.write&redirect_uri=https%3A%2F%2Far-liff.github.io%2Fliff%2F&response_type=code&prompt=consent&type=LL')))
[<module 'time' (built-in)>] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1602687308', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=Gv_dMVyAa2RzBW3gDeKMkg&client_id=1602687308&scope=profile+chat_message.write&redirect_uri=https%3A%2F%2Far-liff.github.io%2Fliff%2F&response_type=code&prompt=consent&type=LL')))
[<module 'time' (built-in)>] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1602687308', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=LM5-5g9qpinJhidNzP1X3w&client_id=1602687308&scope=profile+chat_message.write&redirect_uri=https%3A%2F%2Far-liff.github.io%2Fliff%2F&response_type=code&prompt=consent&type=LL')))
[<module 'time' (built-in)>] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1602687308', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=zeViPd9BVISHycg1QJHPUg&client_id=1602687308&scope=profile+chat_message.write&redirect_uri=https%3A%2F%2Far-liff.github.io%2Fliff%2F&response_type=code&prompt=consent&type=LL')))
[<module 'time' (built-in)>] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1602687308', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=7MrW7vh17iV1LaWkjc2JKw&client_id=1602687308&scope=profile+chat_message.write&redirect_uri=https%3A%2F%2Far-liff.github.io%2Fliff%2F&response_type=code&prompt=consent&type=LL')))
[<module 'time' (built-in)>] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1602687308', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=SVFtNA1B1ucOdu7_fgCkbA&client_id=1602687308&scope=profile+chat_message.write&redirect_uri=https%3A%2F%2Far-liff.github.io%2Fliff%2F&response_type=code&prompt=consent&type=LL')))
[<module 'time' (built-in)>] LiffException(code=3, message='user consent required', payload=LiffErrorPayload(consentRequired=LiffErrorConsentRequired(channelId='1602687308', consentUrl='https://access.line.me/oauth2/v2.1/authorize/consent?sessionString=rRzAwFQJFolwd04zkhNaWw&client_id=1602687308&scope=profile+chat_message.write&redirect_uri=https%3A%2F%2Far-liff.github.io%2Fliff%2F&response_type=code&prompt=consent&type=LL')))
[<module 'time' (built-in)>] TalkException(code=6, reason='text length over limit: 10689', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=6, reason='text length over limit: 10689', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=6, reason='text length over limit: 10689', parameterMap=None)
[<module 'time' (built-in)>] 'MENTION'
[<module 'time' (built-in)>] 'unsend'
[<module 'time' (built-in)>] 'unsend'
[<module 'time' (built-in)>] 'unsend'
[<module 'time' (built-in)>] 'unsend'
[<module 'time' (built-in)>] TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=82, reason='can not send using plain mode', parameterMap=None)
[<module 'time' (built-in)>] TalkException(code=82, reason='can not send using plain mode', parameterMap=None)